<view class="login-page">
    <view class="welcome">欢迎回来！</view>
    <view class="login-body">
        <view class="login-form">
            <view class="input-item">
                <text class="label">手机号码</text>
                <input type="text" placeholder="请输入手机号码" bindinput="handleInput" data-type="phone" />
            </view>
            <view class="input-item">
                <text class="label">密码</text>
                <input password placeholder="请输入密码" bindinput="handleInput" data-type="password" />
            </view>
            <button class="login-btn" bindtap="login">登录</button>
        </view>
        <view class="forget-password">忘记密码</view>
    </view>
    <view class="sign">
        <text>还没有账号？</text>
        <text class="sign-link">马上注册</text>
    </view>
</view>